# vela

./: .gitignore  .gitmodules  .npmignore  .npmrc  BROWSER_USAGE.md  CONTRIBUTING.md  DEBUG_MODE.md  EDGE_CASES_ANALYSIS.md  FIXES_SUMMARY.md  HANDOFF_DOCUMENT.md  IMPLEMENTATION_STATUS.md  MODULAR_ARCHITECTURE.md  README.md  SPACE_GOBBLING_ANALYSIS.md  TEST_COVERAGE_ANALYSIS.md  TEST_RESULTS.md  TEST_RESULTS_FINAL.md  VELOCITY_TEST_COVERAGE.md  WHITESPACE_FIX_SUMMARY.md  browser-example.html  compare-block-outputs.js  jest.config.cjs  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.js  test-block-section.js  test-cst-to-ast.mjs  test-deep-nesting.mjs  test-escaped.js  tsconfig.browser.json  tsconfig.build.json  tsconfig.json  tsconfig.tests.json
.cursor/rules/: 00_principles_no_invention.mdc  05_style_guardrails.mdc  10_feature_flags.mdc  20_parser_grammar_strict.mdc  25_ast_evaluator_contracts.mdc  30_apigw_providers_contracts.mdc  35_jsonpath_subset_contract.mdc  40_conformance_and_ci.mdc  45_commit_pr_checklist.mdc  50_repo_layout_tasks.mdc  60_security_sandboxing.mdc  70_error_and_status_overrides.mdc  80_performance_limits.mdc  90_naming_conventions.mdc  95_do_not_do_list.mdc  99_blockers_escalation.mdc
.github/workflows/: release.yml  semantic-release.yml  test.yml
docs/: APIGW_PROGRESS.md  APIGW_SPEC.md
examples/: 01-basic-usage.ts  02-utility-registration.ts  03-email-template.ts  04-report-generator.ts  05-config-generator.ts  README.md  modular-usage.ts  tsconfig.json
scripts/: add-js-extensions.js  compare-velocity.ts  scaffold-velocity-case.ts  tsconfig.json
src/: browser.ts  engine.d.ts  engine.js  engine.ts  index.d.ts  index.js  index.ts  template.d.ts  template.ts
src/apigw/: adapter.ts  (+12 more)
tests/: space-gobbling.test.js  tsconfig.json  utility-registration.test.ts  velocity-compatibility.test.ts
tools/: add-test.ts  diff.d.ts  diff.js  diff.ts  rollup.config.ts  run-all-tests.ts  run-apigw.d.ts  run-apigw.js  run-apigw.ts  tsconfig.json
tools/velocity-java-runner/: pom.xml
tools/velocity-java-runner/src/main/java/com/vela/velocity/: Runner.java
(+285 files in other folders)
